<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dado</title>
</head>
<body>
    <!-- <div class="container">
        <div class="dado__container">
            <div class="visor" id="visor">
                <p id="resultado">result</p>
            </div>
        </div>
        <div class="boton__container">
            <button type="button" onclick="tirarDado()" id="">Tirar dado</button>
        </div>
    </div> -->


    <div class="container2">
        <div class="dado__container2">
            <div class="visor2" id="visor2">
                <div class="uno" id="uno"></div>
                <div class="dos" id="dos"></div>
                <div class="tres" id="tres"></div>
                <div class="cuatro" id="cuatro"></div>
                <div class="cinco" id="cinco"></div>
                <div class="seis" id="seis"></div>
            </div>
        </div>
        <div class="boton__container2">
            <button type="button" onclick="tirarDado()" id="">Tirar dado</button>
        </div>
    </div>


    <script src="index.js" defer></script>
</body>
</html>